# AndroidGroupProject

./: .gitignore  README.md  Readme.txt  build.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  shared-debug.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fishweeb/practical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishweeb/practical/: AudioManager.java  BackEntity.java  BossCrabEntity.java  ButtonEntity.java  Collision.java  DamageStatButton.java  DynamicButtonEntity.java  EnemyEntity.java  EnemyProjectile.java  EntityManager.java  FireAmountStatButton.java  FrogEntity.java  GameOverState.java  GamePage.java  GameSystem.java  GameView.java  GarageState.java  GunInfo.java  HealthStatButton.java  HighScore.java  ImageManager.java  IntroState.java  LayerConstants.java  LitterEntity.java  MainGameState.java  MainMenuState.java  MantisEntity.java  OptionsState.java  PaintColor.java  ParticleButtonEntity.java  ParticleButtonSelectEntity.java  ParticleManager.java  ParticleObject.java  PauseEntity.java  PlayerEntity.java  PlayerInfo.java  Projectile.java  QuitEntity.java  RenderBackground.java  RenderTextEntity.java  (+23 more)
app/src/main/java/edu/androidgroupproject/: AudioManager.kt  BackEntity.kt  BossCrabEntity.kt  ButtonEntity.kt  Collidable.kt  Collision.kt  DamageStatButton.kt  DynamicButtonEntity.kt  EnemyEntity.kt  EnemyProjectile.kt  EntityBase.kt  EntityManager.kt  FireAmountStatButton.kt  FrogEntity.kt  GameOverState.kt  GamePage.kt  GameSystem.kt  GameView.kt  GarageState.kt  GunInfo.kt  HealthStatButton.kt  HighScore.kt  ImageManager.kt  IntroState.kt  LayerConstants.kt  LitterEntity.kt  MainGameState.kt  MainMenuState.kt  MantisEntity.kt  OptionsState.kt  PaintColor.kt  ParticleButtonEntity.kt  ParticleButtonSelectEntity.kt  ParticleManager.kt  ParticleObject.kt  PauseEntity.kt  PlayerEntity.kt  PlayerInfo.kt  Projectile.kt  QuitEntity.kt  (+23 more)
app/src/main/kotlin/com/fishweeb/practical/: AudioManager.kt  BackEntity.kt  BossCrabEntity.kt  ButtonEntity.kt  Collidable.java  Collidable.kt  DamageStatButton.kt  EnemyEntity.kt  EnemyProjectile.kt  EntityBase.java  (+46 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: scorepage.xml
app/src/main/res/values/: strings.xml  themes.xml
(+6 files in other folders)
