buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

plugins {
    id 'base'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task customClean(type: Delete) {
    delete rootProject.buildDir
}

clean.dependsOn customClean