apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // Updated to the latest stable version
    defaultConfig {
        applicationId "com.fishweeb.practical"
        minSdkVersion 23 // Kept the same to maintain compatibility with older devices
        targetSdkVersion 33 // Updated to match the latest compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Updated ProGuard file
        }
    }
    buildFeatures {
        viewBinding true // Enable View Binding for better UI handling
    }
    namespace 'com.fishweeb.practical'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Facebook SDK - Updated to the latest stable version
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

    // AndroidX Libraries - Replacing old support libraries
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated ConstraintLayout
    implementation 'androidx.appcompat:appcompat:1.6.1' // Replacement for support libraries
    implementation 'androidx.core:core-ktx:1.10.1'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2' // Updated JUnit version
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated AndroidX JUnit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated Espresso version
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
            details.useVersion "1.8.10" // Use the latest version that you're targeting
        }
    }
}